# zhihuihouqin

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  text  zhihuihouqin.jks
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/cn/lc/model/framework/application/: SoftApplication.java
app/src/main/java/cn/lc/model/framework/base/: BaseActivity.java  BaseResponse.java
app/src/main/java/cn/lc/model/framework/contant/: Constants.java
app/src/main/java/cn/lc/model/framework/imageload/: GlideLoading.java
app/src/main/java/cn/lc/model/framework/manager/: UIManager.java
app/src/main/java/cn/lc/model/framework/network/: ServerConstants.java
app/src/main/java/cn/lc/model/framework/spfs/: SharedPrefHelper.java
app/src/main/java/cn/lc/model/framework/utils/: DataClearUtils.java  GetTimeUtil.java  OtherUtils.java  ServiceIntentUtils.java
app/src/main/java/cn/lc/model/framework/widget/: CircleImageView.java  EditTextWithDel.java  SimpleImageBanner.java  TabBar.java  TitleBar.java
app/src/main/java/cn/lc/model/ui/mywidget/: AddPhotoPop.java  AlertDialog.java  BottomTimeDialog.java  CalculateHeightViewPager.java  CenterTimeDialog.java  CommentPop.java  FlowLayout.java  ImageSelect.java  NoScrollLinearLayoutManager.java  NoSlideRecyclerView.java  OrderPop.java  PopSelectTime.java  SelectTimePop.java  SharePopupWindow.java  ShopCarDialog.java  SquareLayout.java  StringListDialog.java
app/src/main/java/cn/lc/model/zxing/android/: BeepManager.java  CaptureActivity.java  CaptureActivityHandler.java  FinishListener.java  InactivityTimer.java  IntentSource.java  Intents.java  PreferencesActivity.java
app/src/main/java/cn/lc/model/zxing/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraConfigurationUtils.java  CameraManager.java  OpenCameraInterface.java  PreviewCallback.java
app/src/main/java/cn/lc/model/zxing/decode/: DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java
app/src/main/java/cn/lc/model/zxing/encode/: CodeCreator.java
app/src/main/java/cn/lc/model/zxing/view/: ViewfinderResultPointCallback.java  ViewfinderView.java
app/src/main/java/com/moe/wl/framework/application/: SoftApplication.java
app/src/main/java/com/moe/wl/framework/base/: BaseActivity.java  BaseFragment.java  BaseResponse.java  FullscreenActivity.java  MessageEvent.java  MyBaseAdapter.java  SystemBarTintManager.java
app/src/main/java/com/moe/wl/framework/config/: AppConfig.java  AppInfo.java  UserInfo.java
app/src/main/java/com/moe/wl/framework/contant/: Constants.java
app/src/main/java/com/moe/wl/framework/imageload/: GlideLoading.java
app/src/main/java/com/moe/wl/framework/manager/: INetChangedListener.java  NetChangeManager.java  UIManager.java
app/src/main/java/com/moe/wl/framework/network/: AppConstants.java  ParameterKeys.java  ServerConstants.java
app/src/main/java/com/moe/wl/framework/spfs/: SharedPrefHelper.java
app/src/main/java/com/moe/wl/framework/utils/: Arith.java  DataClearUtils.java  FileUtil.java  GetTimeUtil.java  ImageUtil.java  LogUtils.java  NumberUtils.java  OtherUtils.java  ServiceIntentUtils.java  TabIndicator.java
app/src/main/java/com/moe/wl/framework/widget/: CircleImageView.java  CustomerDialog.java  EditTextWithDel.java  HorizontialListView.java  MySettingView.java  NoSlidingGridView.java  NoSlidingListView.java  SimpleImageBanner.java  TabBar.java  TitleBar.java  VpSwipeRefreshLayout.java
app/src/main/java/com/moe/wl/ui/Imglibrary/: Constant.java  ImageSelector.java
app/src/main/java/com/moe/wl/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/anim/: dialog_bottom_enter.xml  dialog_enter.xml  dialog_exit.xml  enter.xml  exit.xml  input_method_enter.xml  input_method_exit.xml
app/src/main/res/drawable/: background_edit.xml  background_edit_one_px.xml  background_get_message.xml  bg_blue_five_round.xml  bg_blue_rounded.xml  bg_box.xml  bg_button_white.xml  bg_complain_labe_false.xml  bg_complain_labe_true.xml  bg_edit.xml  bg_edit_dotted_line.xml  bg_gray_line.xml  bg_order_button.xml  bg_red_bubble.xml  bg_time_gray.xml  bg_white.xml  check_box_button.xml  circle_text.xml  dotted_line.xml  five_rating_bar.xml  five_rating_bar_big.xml  five_rating_bar_small.xml  line2_color.xml  line_color.xml  my_progressbar.xml  progressbar_style.xml  radio_check_button.xml  selecter_doubt.xml  selector_next.xml  shap_barber_grid_text.xml  shap_check_order.xml  shap_order.xml  shap_search_text.xml  shap_small_voil.xml  shap_text.xml  shap_text_black.xml  shap_write_comment.xml  shape_back.xml  shape_barber_reserva_text.xml  shape_black_line.xml  (+29 more)
app/src/main/res/layout/: act_guide.xml  act_splash.xml  activity_aboutus.xml  activity_account_complain.xml  activity_acount_saft.xml  activity_add_address.xml  activity_address_manager.xml  activity_affirm_order.xml  activity_ali_pay_succ.xml  activity_auth_success.xml  activity_balance_explain.xml  activity_barber.xml  activity_barber_detail.xml  activity_barber_jianjie.xml  activity_barber_more_product.xml  activity_bian_ji_address.xml  activity_book_confirm_order.xml  activity_book_description.xml  activity_book_search.xml  activity_book_search_new.xml  activity_book_search_result.xml  activity_borrow_order.xml  activity_build_num.xml  activity_calendar.xml  activity_cancel_ordering.xml  activity_change_pay_pwd.xml  activity_check_fail.xml  activity_check_history_post_item.xml  activity_complain.xml  activity_complain_detail.xml  activity_complain_history.xml  activity_complain_reply.xml  activity_confirm_dry_clean_order.xml  activity_confirm_order.xml  activity_confirm_vegetable.xml  activity_consult.xml  activity_delivery_address.xml  activity_department.xml  activity_detail.xml  activity_doctor_detail.xml  (+314 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  ssdk_coutry_arrays.xml  strings.xml  strings_en.xml  styles.xml  text_styles.xml
hellocharts-library/: build.gradle
hellocharts-library/src/lecho/lib/hellocharts/util/: ChartUtils.java
(+1657 files in other folders)
