apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    lintOptions{
        checkReleaseBuilds false
        abortOnError false
    }
    defaultConfig {
        applicationId "com.moe.wl"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    dexOptions {
        jumboMode true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions{
        checkReleaseBuilds false
        abortOnError false
    }
    /*shareSDK*/
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    //compile 'com.android.support:appcompat-v7:' + rootProject.ext.appcompat7Version compile project(':mvp-rx')
    compile project(':third-platform')
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    //本项目引用包
    compile 'com.bigkoo:convenientbanner:2.0.5'
    compile 'com.flyco.banner:FlycoBanner_Lib:2.0.2@aar'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.android.support:appcompat-v7:25.0.2'
    //版本随意
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.3'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    //compile 'com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:2.0.0'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.github.zcweng:switch-button:0.0.3@aar'
    compile 'com.android.support:design:26.0.0-alpha1'
    compile files('libs/core-3.0.0.jar')
    compile 'com.jcodecraeer:xrecyclerview:1.3.2'
//    compile files('libs/MobCommons-2017.0823.1556.jar')
//    compile files('libs/MobTools-2017.0823.1556.jar')
    compile files('libs/ShareSDK-Alipay-3.0.2.jar')
    compile files('libs/ShareSDK-Alipay-Core-3.0.2.jar')
    compile files('libs/ShareSDK-Alipay-Moments-3.0.2.jar')
//    compile files('libs/ShareSDK-Core-3.0.2.jar')
//    compile files('libs/ShareSDK-QQ-3.0.2.jar')
//    compile files('libs/ShareSDK-Wechat-3.0.2.jar')
//    compile files('libs/ShareSDK-Wechat-Core-3.0.2.jar')
//    compile files('libs/ShareSDK-Wechat-Moments-3.0.2.jar')
    //图片压缩
    compile 'id.zelory:compressor:1.0.4'
    //6.0权限
    compile 'com.lovedise:permissiongen:0.0.6'
    //分包
    compile 'com.android.support:multidex:1.0.0'

    compile project(path: ':hellocharts-library')

    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
}
