<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_pwd_manage_ment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.moe.wl.framework.widget.TitleBar
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/gray_lighter" />

    <LinearLayout
        android:id="@+id/ll_nohaspwd"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_trans"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_set_pay_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:padding="12dp"
            android:text="设置交易密码"
            android:textColor="@color/tv_black"
            android:textSize="@dimen/sp_common" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_haspwd"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_trans"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_change_pay_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:padding="16dp"
            android:text="修改支付密码"
            android:textColor="@color/tv_black"
            android:textSize="@dimen/sp_common" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_line" />

        <TextView
            android:id="@+id/tv_forget_pay_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="16dp"
            android:text="忘记支付密码"
            android:textColor="@color/tv_black"
            android:textSize="@dimen/sp_common" />
    </LinearLayout>
</LinearLayout>
