<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_reserva_barber"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_page"
    android:orientation="vertical">

    <com.moe.wl.framework.widget.TitleBar
        android:id="@+id/reserve_info_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/white" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray_line" />
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_barber_background"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="#1caca1a1" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#a0ffffff" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@color/white"
                    android:padding="@dimen/normal_padding"
                    android:gravity="center"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/civ_barber_header"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:src="@mipmap/ic_default_rectangle" />



                        <TextView
                            android:id="@+id/tv_barber_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="任命"
                            android:layout_marginTop="6dp"
                            android:textColor="@color/tv_black"
                            android:textSize="@dimen/sp_big" />

                        <LinearLayout
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_barber_chengwei"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="8dp"
                                android:text="店长"
                                android:textColor="@color/tv_black"
                                android:textSize="@dimen/sp_small" />

                            <TextView
                                android:id="@+id/tv_shop_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="亚运村店"
                                android:textColor="@color/tv_black"
                                android:textSize="@dimen/sp_small" />
                        </LinearLayout>



                </LinearLayout>

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg_page"
                android:padding="@dimen/standard_padding"
                android:text="选择到店时间"
                android:textColor="@color/tv_black"
                android:textSize="@dimen/sp_common" />

            <com.moe.wl.ui.mywidget.NoSlideRecyclerView
                android:id="@+id/rv_reserva_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/gray_line" />

            <com.moe.wl.framework.widget.NoSlidingGridView
                android:id="@+id/nsgv_barber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numColumns="4" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/bg_page"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/standard_padding"
                    android:text="选择服务项目"
                    android:textColor="@color/tv_black"
                    android:textSize="@dimen/sp_common" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=" (可选)"
                    android:textColor="@color/tv_black"
                    android:textSize="@dimen/sp_smaller" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@color/bg_page" />

            <com.moe.wl.ui.mywidget.NoScrollExpandableListView
                android:id="@+id/e_list"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:childDivider="#c8c7cc"
                android:divider="@null"
                android:dividerHeight="1dp"
                android:gravity="center"
                android:groupIndicator="@null"
                android:listSelector="#00000000"
                android:scrollbars="none" />

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@color/bg_page" />

            <LinearLayout
                android:id="@+id/ll_huli_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"></LinearLayout>

            <!-- <View
                 android:layout_width="match_parent"
                 android:layout_height="4dp"
                 android:background="@color/gray_trans" />-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg_page"
                android:padding="@dimen/standard_padding"
                android:text="预留手机号"
                android:textColor="@color/tv_black"
                android:textSize="@dimen/sp_common" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="@dimen/standard_padding"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="手机号码"
                    android:textColor="@color/tv_black"
                    android:textSize="@dimen/sp_big" />

                <EditText
                    android:id="@+id/et_mobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:background="@null"
                    android:gravity="right"
                    android:hint="请输入手机号码"
                    android:inputType="number"
                    android:text=""
                    android:textColor="@color/tv_black"
                    android:textColorHint="@color/tv_gray"
                    android:textSize="@dimen/sp_common" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg_page"
                android:padding="@dimen/standard_padding"
                android:text="凭手机号到店享受服务"
                android:textColor="@color/bt"
                android:textSize="@dimen/sp_common" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/standard_padding"
                android:text="订单备注"
                android:background="@color/white"
                android:textColor="@color/tv_black"
                android:textSize="@dimen/sp_common" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/gray_line" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/standard_padding"
                android:background="@drawable/shap_text"
                android:padding="@dimen/standard_padding">

                <EditText
                    android:id="@+id/et_scanner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/transparent"
                    android:gravity="top"
                    android:hint="你想对你的设计师说..."
                    android:textColorHint="@color/gray_light"
                    android:textSize="@dimen/sp_small" />

                <TextView
                    android:id="@+id/word_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="30dp"
                    android:text="0/100"
                    android:textColor="@color/tv_black"
                    android:textSize="@dimen/sp_common" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:background="@color/bg_page" />
        </LinearLayout>
    </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>
    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <TextView
            android:id="@+id/tv_sum_service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="共1项服务 合计："
            android:textColor="@color/tv_black"
            android:textSize="@dimen/sp_common" />

        <TextView
            android:id="@+id/tv_how_much"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/tv_sum_service"
            android:text="￥30.00"
            android:textColor="@color/tv_red"
            android:textSize="@dimen/sp_big" />

        <Button
            android:id="@+id/tb_regist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@color/bt"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="提交预约"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_big" />
    </RelativeLayout>
</LinearLayout>
