<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_health_consult_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_content_des"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:text="让负面情绪小时的妙法隐秘在中医学历"
                android:textColor="@color/black"
                android:gravity="center"
                android:textSize="@dimen/sp_big" />
            <LinearLayout
                android:padding="@dimen/standard_padding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="0dp"
                    android:text="时间"
                    android:textColor="@color/tv_gray"
                    android:layout_weight="1"
                    android:textSize="@dimen/sp_small"
                    android:gravity="center_horizontal"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tv_srours"
                    android:text="sour"
                    android:gravity="center_horizontal"
                    android:textSize="@dimen/sp_small"
                    android:textColor="@color/tv_gray"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <WebView
                android:id="@+id/wv_health_consult_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:background="#1000"
                android:gravity="center"
                android:text="用户评论"
                android:textColor="@color/tv_black"
                android:textSize="@dimen/sp_big" />

            <cn.lc.model.ui.mywidget.NoSlideRecyclerView
                android:id="@+id/rv_user_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="#1000" />
        </LinearLayout>
    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_above="@+id/ll_bottom"
        android:background="#1000" />

    <LinearLayout
        android:id="@+id/ll_bottom"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_health_consult_detail_back"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:src="@mipmap/arrow_right" />

        <TextView
            android:id="@+id/tv_write_comment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:background="@drawable/shap_write_comment"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:text="写评论"
            android:textColor="@color/tv_black"
            android:textSize="@dimen/sp_small" />

        <TextView
            android:id="@+id/tv_collect"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@mipmap/tab3_y"
            android:gravity="center"
            android:text="收藏"
            android:textColor="@color/tv_black"
            android:textSize="@dimen/sp_small" />

        <TextView
            android:id="@+id/tv_share"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@mipmap/tab3_n"
            android:gravity="center"
            android:text="分享"
            android:textColor="@color/tv_black"
            android:textSize="@dimen/sp_small" />
    </LinearLayout>
</RelativeLayout>
