<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--<cn.lc.model.framework.widget.TitleBar
            android:id="@+id/activity_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_height"
            android:background="@color/white" />-->

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:padding="3dp"
            android:src="@mipmap/ic_launcher" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_big_pic"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop" />

    <ScrollView
        android:id="@+id/sv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:paddingLeft="16dp"
                android:paddingRight="8dp"
                android:paddingTop="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_bigger" />

                <TextView
                    android:id="@+id/tv_sign_up"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/shape_gary_content"
                    android:gravity="center"
                    android:paddingBottom="8dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="8dp"
                    android:text="报名"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_small" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:padding="@dimen/standard_padding"
                android:textColor="@color/tv_black"
                android:textSize="@dimen/sp_small" />

            <TextView
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:padding="@dimen/standard_padding"
                android:textColor="@color/tv_black"
                android:textSize="@dimen/sp_small" />

            <TextView
                android:id="@+id/tv_act_num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:padding="@dimen/standard_padding"
                android:textColor="@color/tv_black"
                android:textSize="@dimen/sp_small" />

            <TextView
                android:id="@+id/tv_state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:padding="@dimen/standard_padding"
                android:textColor="@color/tv_black"
                android:textSize="@dimen/sp_small" />

            <TextView
                android:id="@+id/tv_posted_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:padding="@dimen/standard_padding"
                android:textColor="@color/tv_black"
                android:textSize="@dimen/sp_small" />

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@color/gray_lighter" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="主办方"
                    android:textColor="@color/tv_gray"
                    android:textSize="@dimen/sp_big" />

                <TextView
                    android:id="@+id/tv_zhubanfang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="80dp"
                    android:textColor="@color/tv_black"
                    android:textSize="@dimen/sp_big" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/gray_lighter" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="活动简介"
                    android:textColor="@color/tv_gray"
                    android:textSize="@dimen/sp_big" />

                <TextView
                    android:id="@+id/tv_jianjie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="80dp"
                    android:textColor="@color/tv_black"
                    android:textSize="@dimen/sp_big" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_marginTop="20dp"
                android:background="@color/gray_lighter" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/standard_padding">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:text="已报名人员"
                    android:textColor="@color/tv_black"
                    android:textSize="@dimen/sp_small" />

                <TextView
                    android:id="@+id/tv_sign_up_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/tv_black"
                    android:textSize="@dimen/sp_small" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_lighter" />

            <cn.lc.model.ui.mywidget.NoSlideRecyclerView
                android:id="@+id/nsrv_sign_up"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/gray_lighter" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
