<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_shop_car"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_page"
    android:orientation="vertical">

    <com.moe.wl.framework.widget.TitleBar
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray_lighter" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/standard_padding">

            <ImageView
                android:id="@+id/iv_store_select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/unselected" />

            <TextView
                android:id="@+id/store"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/standard_padding"
                android:text="机关超市"
                android:textColor="@color/tv_black"
                android:textSize="@dimen/sp_big" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView

            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/divider"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="5"
            android:gravity="center_vertical">

            <LinearLayout
                android:id="@+id/ll_select_all"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_select_all"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/standard_padding"
                    android:src="@drawable/selected"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="全选"
                    android:textColor="@color/font_black"
                    android:textSize="@dimen/sp_common" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_sum"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="合计:"
                    android:textColor="@color/font_black"
                    android:textSize="@dimen/sp_bigger" />

                <TextView
                    android:id="@+id/tv_sum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="0.0"
                    android:textColor="@color/font_black"
                    android:textSize="@dimen/sp_bigger" />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_clearing"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="#2EA7E0"
            android:gravity="center"
            android:text="去结算(0)"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_bigger" />
    </LinearLayout>

</LinearLayout>
