<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height">

        <com.moe.wl.framework.widget.TitleBar
            android:id="@+id/more_health_consult_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_height" />

        <ImageView
            android:id="@+id/iv_more_health_consult_search"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:src="@drawable/search" />
    </RelativeLayout>

    <!--轮播图-->
    <com.daimajia.slider.library.SliderLayout
        android:id="@+id/slider_layout"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@mipmap/ic_default_rectangle" />

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_book"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        app:tabIndicatorColor="@color/tv_red"
        app:tabIndicatorHeight="2dp"
        app:tabSelectedTextColor="@color/tv_red"
        app:tabTextColor="@color/tv_black" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_lighter" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.view.ViewPager
            android:id="@+id/vp_book"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/civ_recommend"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="20dp"
            android:src="@mipmap/bg_recommend" />
    </RelativeLayout>

</LinearLayout>
