<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <cn.lc.model.framework.widget.TitleBar
        android:id="@+id/title_bar"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"/>

    <View
        android:background="@color/gray_lighter"
        android:layout_width="match_parent"
        android:layout_height="5dp"/>

    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:id="@+id/recycleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.jcodecraeer.xrecyclerview.XRecyclerView>

</LinearLayout>