<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_pay_deposit"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_page"
    android:orientation="vertical">

    <com.moe.wl.framework.widget.TitleBar
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="@dimen/title_height" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/gray_lighter" />

    <ImageView
        android:id="@+id/iv_photo"
        android:layout_width="match_parent"
        android:layout_height="168dp"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_default_rectangle" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center_horizontal"
        android:text="需缴纳押金"
        android:textColor="@color/tv_black"
        android:textSize="@dimen/sp_bigger_20" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:padding="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="50"
            android:textColor="@color/tv_black"
            android:textSize="@dimen/sp_bigger_20"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:gravity="center_horizontal"
            android:text="元"
            android:textColor="@color/tv_black"
            android:textSize="@dimen/sp_bigger_20" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="可全额退"
        android:textColor="@color/tv_black"
        android:textSize="@dimen/sp_bigger_20" />

    <TextView
        android:id="@+id/tv_pay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        android:background="@drawable/shape_pay_yajin"
        android:gravity="center"
        android:padding="@dimen/standard_padding"
        android:text="立即支付"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_bigger_20" />
</LinearLayout>
