<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_page"
    android:fitsSystemWindows="true">

    <com.moe.wl.framework.widget.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/white" />

    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="12dp"
        android:gravity="right"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/left"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_order_button"
            android:gravity="center"
            android:paddingBottom="6dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="6dp"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_small"
            android:visibility="gone" />

        <TextView
            android:id="@+id/right"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/bg_order_button"
            android:gravity="center"
            android:paddingBottom="6dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="6dp"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_small"
            android:visibility="gone" />
    </LinearLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@id/title_bar"
        android:background="@color/gray_line" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottom"
        android:layout_below="@id/view">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginTop="6dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <View
                    android:id="@+id/view1"
                    android:layout_width="0dp"
                    android:layout_height="3dp"
                    android:layout_weight="1"
                    android:background="@color/gray_line" />

                <View
                    android:id="@+id/point1"
                    android:layout_width="5dp"
                    android:layout_height="5dp"
                    android:background="@color/gray_line" />

                <View
                    android:id="@+id/view2"
                    android:layout_width="0dp"
                    android:layout_height="3dp"
                    android:layout_weight="2"
                    android:background="@color/gray_line" />

                <View
                    android:id="@+id/point2"
                    android:layout_width="5dp"
                    android:layout_height="5dp"
                    android:background="@color/gray_line" />

                <View
                    android:id="@+id/view3"
                    android:layout_width="0dp"
                    android:layout_height="3dp"
                    android:layout_weight="2"
                    android:background="@color/gray_line" />

                <View
                    android:id="@+id/point3"
                    android:layout_width="5dp"
                    android:layout_height="5dp"
                    android:background="@color/gray_line" />

                <View
                    android:id="@+id/view4"
                    android:layout_width="0dp"
                    android:layout_height="3dp"
                    android:layout_weight="2"
                    android:background="@color/gray_line" />

                <View
                    android:id="@+id/point4"
                    android:layout_width="5dp"
                    android:layout_height="5dp"
                    android:background="@color/gray_line" />

                <View
                    android:id="@+id/view5"
                    android:layout_width="0dp"
                    android:layout_height="3dp"
                    android:layout_weight="2"
                    android:background="@color/gray_line" />

                <View
                    android:id="@+id/point5"
                    android:layout_width="5dp"
                    android:layout_height="5dp"
                    android:background="@color/gray_line" />

                <View
                    android:id="@+id/view6"
                    android:layout_width="0dp"
                    android:layout_height="3dp"
                    android:layout_weight="2"
                    android:background="@color/gray_line" />

                <View
                    android:id="@+id/point6"
                    android:layout_width="5dp"
                    android:layout_height="5dp"
                    android:background="@color/gray_line" />

                <View
                    android:id="@+id/view7"
                    android:layout_width="0dp"
                    android:layout_height="3dp"
                    android:layout_weight="1"
                    android:background="@color/gray_line" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:paddingBottom="12dp"
                    android:paddingTop="12dp"
                    android:text="下单"
                    android:textColor="@color/tv_black"
                    android:textSize="@dimen/sp_small" />

                <TextView
                    android:id="@+id/text2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:paddingBottom="12dp"
                    android:paddingTop="12dp"
                    android:text="代送件"
                    android:textColor="@color/tv_black"
                    android:textSize="@dimen/sp_small" />

                <TextView
                    android:id="@+id/text3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:paddingBottom="12dp"
                    android:paddingTop="12dp"
                    android:text="洗涤中"
                    android:textColor="@color/tv_black"
                    android:textSize="@dimen/sp_small" />

                <TextView
                    android:id="@+id/text4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:paddingBottom="12dp"
                    android:paddingTop="12dp"
                    android:text="已完成"
                    android:textColor="@color/tv_black"
                    android:textSize="@dimen/sp_small" />

                <TextView
                    android:id="@+id/text5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:paddingBottom="12dp"
                    android:paddingTop="12dp"
                    android:text="取件"
                    android:textColor="@color/tv_black"
                    android:textSize="@dimen/sp_small" />

                <TextView
                    android:id="@+id/text6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:paddingBottom="12dp"
                    android:paddingTop="12dp"
                    android:text="支付/评价"
                    android:textColor="@color/tv_black"
                    android:textSize="@dimen/sp_small" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:text="衣物信息"
                android:textColor="@color/tv_black"
                android:textSize="@dimen/sp_bigger" />

            <com.moe.wl.framework.widget.NoSlidingListView
                android:id="@+id/list_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

            </com.moe.wl.framework.widget.NoSlidingListView>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/gray_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="12dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="订单金额"
                    android:textColor="@color/tv_black"
                    android:textSize="@dimen/sp_big"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/red"
                    android:textSize="@dimen/sp_big"
                    android:textStyle="bold" />

            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="12dp"
                android:text="订单信息"
                android:textColor="@color/tv_black"
                android:textSize="@dimen/sp_bigger" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/order_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:textColor="@color/tv_black"
                    android:textSize="@dimen/sp_big" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/gray_line" />

                <TextView
                    android:id="@+id/service_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:textColor="@color/tv_black"
                    android:textSize="@dimen/sp_big" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/gray_line" />

                <TextView
                    android:id="@+id/order_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:textColor="@color/tv_black"
                    android:textSize="@dimen/sp_big" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/gray_line" />

                <TextView
                    android:id="@+id/order_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:textColor="@color/tv_black"
                    android:textSize="@dimen/sp_big" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginBottom="12dp"
                    android:background="@color/gray_line" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>