<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_regist_success"
    android:layout_width="match_parent"
    android:gravity="center_horizontal"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <cn.lc.model.framework.widget.TitleBar
        android:id="@+id/mTitleBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_common" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/gray_lighter" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_gongxile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/smile"
            android:text="恭喜啦！"
            android:textColor="@color/tv_black"
            android:textSize="@dimen/sp_biggest" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/standard_padding"
            android:text="你的个人账户成功创建"
            android:textColor="@color/tv_black"
            android:textSize="@dimen/sp_bigger" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="@dimen/standard_padding"
        android:text="友情提示："
        android:textColor="@color/black"
        android:textSize="@dimen/sp_small" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="30dp"
        android:text="请您填写身份信息用于身份审核认证"
        android:textColor="@color/tv_black"
        android:textSize="@dimen/sp_small" />

    <TextView
        android:id="@+id/tv_to_write_info"
        style="@style/tvStyle_tv_black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/shape_login"
        android:padding="16dp"
        android:text="去填写身份信息"
        android:textSize="@dimen/sp_big" />
</LinearLayout>
