<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_identity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.moe.wl.framework.widget.TitleBar
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/gray_lighter" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/standard_padding">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="姓名"
                    android:textColor="@color/tv_black"
                    android:textSize="@dimen/sp_big" />

                <EditText
                    android:id="@+id/tv_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@null"
                    android:gravity="right"
                    android:hint="请输入姓名"
                    android:textColor="@color/tv_black"
                    android:textColorHint="@color/tv_gray"
                    android:textSize="@dimen/sp_big" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_lighter" />

            <RelativeLayout
                android:id="@+id/rl_native"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="@dimen/standard_padding">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="民族"
                    android:textColor="@color/tv_black"
                    android:textSize="@dimen/sp_big" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_native"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/tv_black"
                        android:textSize="@dimen/sp_big" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:src="@drawable/turn_right" />
                </LinearLayout>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_lighter" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/standard_padding">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="电话"
                    android:textColor="@color/tv_black"
                    android:textSize="@dimen/sp_big" />

                <EditText
                    android:id="@+id/tv_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@null"
                    android:gravity="right"
                    android:hint="请输入电话号"
                    android:inputType="number"
                    android:textColor="@color/tv_black"
                    android:textColorHint="@color/tv_gray"
                    android:textSize="@dimen/sp_big" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_lighter" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/standard_padding">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="身份证号"
                    android:textColor="@color/tv_black"
                    android:textSize="@dimen/sp_big" />

                <EditText
                    android:id="@+id/tv_identity_num"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@null"
                    android:gravity="right"
                    android:hint="填写身份证号"
                    android:textColor="@color/tv_black"
                    android:textColorHint="@color/tv_gray"
                    android:textSize="@dimen/sp_big" />
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_lighter" />

            <RelativeLayout
                android:id="@+id/rl_positon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="@dimen/standard_padding">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="职位"
                    android:textColor="@color/tv_black"
                    android:textSize="@dimen/sp_big" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_position"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/tv_black"
                        android:textSize="@dimen/sp_big" />

                    <ImageView
                        android:id="@+id/iv_position"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:src="@drawable/turn_right" />
                </LinearLayout>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_lighter" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/standard_padding">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="楼号"
                    android:textColor="@color/tv_black"
                    android:textSize="@dimen/sp_big" />

                <EditText
                    android:id="@+id/et_build_num"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@null"
                    android:gravity="right"
                    android:hint="填写楼号"
                    android:textColor="@color/tv_black"
                    android:textColorHint="@color/tv_gray"
                    android:textSize="@dimen/sp_big" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_lighter" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/standard_padding">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="房间号"
                    android:textColor="@color/tv_black"
                    android:textSize="@dimen/sp_big" />

                <EditText
                    android:id="@+id/tv_room_num"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@null"
                    android:gravity="right"
                    android:hint="填写房间号"
                    android:textColor="@color/tv_black"
                    android:textColorHint="@color/tv_gray"
                    android:textSize="@dimen/sp_big" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_lighter" />

            <RelativeLayout
                android:id="@+id/rl_officeid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="@dimen/standard_padding">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="处室号"
                    android:textColor="@color/tv_black"
                    android:textSize="@dimen/sp_big" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_officeid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/tv_black"
                        android:textSize="@dimen/sp_big" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:src="@drawable/turn_right" />
                </LinearLayout>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_lighter" />

            <RelativeLayout
                android:id="@+id/rl_department_num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="@dimen/standard_padding">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="部门号"
                    android:textColor="@color/tv_black"
                    android:textSize="@dimen/sp_big" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_department_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/tv_black"
                        android:textSize="@dimen/sp_big" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:src="@drawable/turn_right" />
                </LinearLayout>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_lighter" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/standard_padding">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="办公室座机"
                    android:textColor="@color/tv_black"
                    android:textSize="@dimen/sp_big" />

                <EditText
                    android:id="@+id/tv_office_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:gravity="right"
                    android:inputType="number"
                    android:hint="填写办公室座机"
                    android:textColor="@color/tv_black"
                    android:textColorHint="@color/tv_gray"
                    android:textSize="@dimen/sp_big" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@color/gray_lighter" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/standard_padding"
                android:text="车辆信息"
                android:textColor="@color/tv_black"
                android:textSize="@dimen/sp_bigger" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_lighter" />

            <!--<RelativeLayout
                android:id="@+id/rl_car_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="@dimen/standard_padding">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="车辆类型"
                    android:textColor="@color/tv_black"
                    android:textSize="@dimen/sp_big" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_car_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/tv_black"
                        android:textSize="@dimen/sp_big" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:src="@drawable/turn_right" />
                </LinearLayout>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_lighter" />-->
            <com.moe.wl.ui.mywidget.NoSlideRecyclerView
                android:id="@+id/rv_chepaihao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
<!--
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/standard_padding"
                android:text="车牌号"
                android:textColor="@color/tv_black"
                android:textSize="@dimen/sp_bigger" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/shape_login"
                android:padding="24dp">

                <TextView
                    android:id="@+id/tv_shengfen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:drawableRight="@drawable/group_down"
                    android:text="京A"
                    android:textColor="@color/tv_black"
                    android:textSize="@dimen/sp_big" />

                <EditText
                    android:id="@+id/et_chepaihao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@null"
                    android:hint="车牌号后五位"
                    android:textColor="@color/tv_black"
                    android:textSize="@dimen/sp_big" />
            </RelativeLayout>-->

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_lighter" />

            <LinearLayout
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="@dimen/standard_padding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/continue_add"/>

                <TextView
                    android:id="@+id/tv_add_car_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="添加车辆"
                    android:textColor="@color/tv_gray"
                    android:textSize="@dimen/sp_small" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@color/gray_lighter"
                android:padding="@dimen/standard_padding">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="提示:暂无车辆信息可不填写,若多车辆信息可不填写,若多车辆可点击下方添加惊醒多辆车提交认证"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/sp_small" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/tv_commit"
        style="@style/tvStyle_tv_black"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_height"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:text="提交"
        android:textSize="@dimen/sp_big" />
</LinearLayout>
