<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/activity_my_deposit"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/bg_page"
              android:orientation="vertical"
    >

    <com.moe.wl.framework.widget.TitleBar
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:gravity="center_horizontal"
            android:text="已交纳押金（元）"
            android:textColor="@color/tv_black"
            android:textSize="@dimen/sp_common"
            />

        <TextView
            android:id="@+id/tv_money"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:text="50"
            android:textColor="@color/tv_red"
            android:textSize="@dimen/sp_biggest"
            android:textStyle="bold"
            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray_line"
        />

    <TextView
        android:id="@+id/tv_return_depoosit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_height"
        android:gravity="center"
        android:text="退还押金"
        android:background="@color/white"
        android:textColor="@color/tv_black"
        android:textSize="@dimen/sp_bigger_20"
        />
</LinearLayout>
