<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_property_aintenance"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_page">

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.moe.wl.framework.widget.TitleBar
            android:id="@+id/reserve_info_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_height"
            android:background="@color/white" />

        <ImageView
            android:id="@+id/hint"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <View
        android:id="@+id/view_down"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@id/title"
        android:background="@color/gray_line" />

    <TextView
        android:id="@+id/tv_now_posted"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/blue"
        android:gravity="center"
        android:padding="@dimen/normal_padding"
        android:text="立即发布"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_small" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/tv_now_posted"
        android:layout_below="@id/view_down">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:text="个人信息"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_big" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/gray_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:minWidth="72dp"
                    android:text="姓名："
                    android:textColor="@color/tv_black"
                    android:textSize="@dimen/sp_small" />

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textColor="@color/tv_black"
                    android:textSize="@dimen/sp_small" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/gray_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:minWidth="72dp"
                    android:text="手机号："
                    android:textColor="@color/tv_black"
                    android:textSize="@dimen/sp_small" />

                <EditText
                    android:id="@+id/tv_phone_num"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:hint="请输入手机号"
                    android:inputType="number"
                    android:text="13521885849"
                    android:textColor="@color/tv_black"
                    android:textColorHint="@color/gray"
                    android:textSize="@dimen/sp_small" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/gray_line" />

            <LinearLayout
                android:id="@+id/rl_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:minWidth="72dp"
                    android:text="预约时间："
                    android:textColor="@color/tv_black"
                    android:textSize="@dimen/sp_small" />

                <TextView
                    android:id="@+id/tv_yuyue_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/tv_gray"
                    android:textSize="@dimen/sp_small" />

                <ImageView
                    android:id="@+id/iv_select_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/turn_right" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/gray_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:minWidth="72dp"
                    android:text="服务地址："
                    android:textColor="@color/tv_black"
                    android:textSize="@dimen/sp_small" />

                <EditText
                    android:id="@+id/et_service_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:hint="请填写服务地址"
                    android:singleLine="true"
                    android:textColor="@color/tv_black"
                    android:textColorHint="@color/gray"
                    android:textSize="@dimen/sp_small" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/gray_line" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:text="服务分类"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_big" />

            <com.moe.wl.framework.widget.NoSlidingGridView
                android:id="@+id/nsgv_service_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numColumns="4"
                android:paddingLeft="12dp"
                android:paddingRight="12dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginTop="8dp"
                android:background="@color/gray_lighter" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:background="@drawable/background_edit"
                android:orientation="vertical"
                android:padding="6dp">

                <EditText
                    android:id="@+id/et_baoxiu_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:gravity="top"
                    android:hint="请告诉我们您的报修详情及相关所需材料"
                    android:minHeight="140dp"
                    android:textColor="@color/tv_black"
                    android:textColorHint="@color/gray"
                    android:textSize="@dimen/sp_small" />

                <com.moe.wl.framework.widget.NoSlidingGridView
                    android:id="@+id/gv_addPhoto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:numColumns="5">

                </com.moe.wl.framework.widget.NoSlidingGridView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
