<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:banner="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_energy_saving"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.moe.wl.framework.widget.TitleBar
        android:id="@+id/dry_cleaners_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/white" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/gray_lighter" />
    <!--轮播图占位-->
    <com.moe.wl.framework.widget.SimpleImageBanner
        android:id="@+id/h_banner_viewPager"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        banner:bb_barColor="#00000000"
        banner:bb_barPaddingBottom="5dp"
        banner:bb_barPaddingLeft="10dp"
        banner:bb_barPaddingRight="10dp"
        banner:bb_barPaddingTop="5dp"
        banner:bb_delay="2"
        banner:bb_indicatorCornerRadius="3dp"
        banner:bb_indicatorGap="8dp"
        banner:bb_indicatorGravity="CENTER"
        banner:bb_indicatorHeight="6dp"
        banner:bb_indicatorSelectColor="@color/tv_blue"
        banner:bb_indicatorStyle="CORNER_RECTANGLE"
        banner:bb_indicatorUnselectColor="#88ffffff"
        banner:bb_indicatorWidth="6dp"
        banner:bb_isAutoScrollEnable="true"
        banner:bb_isBarShowWhenLast="true"
        banner:bb_isIndicatorShow="true"
        banner:bb_isLoopEnable="true"
        banner:bb_isTitleShow="true"
        banner:bb_period="5"
        banner:bb_scale="0.5625"
        banner:bb_textColor="#ffffff"
        banner:bb_textSize="13.5sp" />

    <GridView
        android:id="@+id/gv_consumption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="3"></GridView>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/gray_lighter" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/standard_padding">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="咨询推荐"
            android:textColor="@color/tv_black"
            android:textSize="@dimen/sp_common" />

        <LinearLayout
            android:id="@+id/ll_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="更多"
                android:textColor="@color/tv_gray_light"
                android:textSize="@dimen/sp_common" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/turn_right" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_lighter" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_recommended"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
