<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_registration2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_page"
    android:orientation="vertical">

    <com.moe.wl.framework.widget.TitleBar
        android:id="@+id/activity_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/white" />

    <View
        android:id="@+id/view_title"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/divider" />

    <!--轮播图-->
    <com.daimajia.slider.library.SliderLayout
        android:id="@+id/slider_layout"
        android:layout_width="match_parent"
        android:layout_height="186dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_default_rectangle" />

    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:id="@+id/rv_activity"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray_line" />

    <TextView
        android:id="@+id/tv_activity_posted"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:gravity="center"
        android:paddingBottom="12dp"
        android:paddingTop="12dp"
        android:text="活动发布"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_big" />
</LinearLayout>
