<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_jie_yue_succ"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <com.moe.wl.framework.widget.TitleBar
        android:id="@+id/heath_serverce_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/white" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/divider" />

    <ImageView
        android:id="@+id/iv_submit_or_pay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:src="@drawable/submit_success" />

    <TextView
        android:id="@+id/tv_submit_success"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="提交成功"
        android:textColor="@color/font_black"
        android:textSize="@dimen/sp_big" />

    <TextView
        android:id="@+id/tv_book_submit_des"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="20dp"
        android:text="感谢您的提交，我方将以最快时间为您来准备，\n感谢您的借阅!"
        android:textColor="@color/font_gray"
        android:textSize="@dimen/sp_small" />

    <TextView
        android:id="@+id/tv_bt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/standard_padding"
        android:background="@drawable/bg_blue_rounded"
        android:gravity="center"
        android:padding="@dimen/normal_padding"
        android:text="查看订单"
        android:visibility="gone"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_common" />

</LinearLayout>
