<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_reader_recommend"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_page"
    android:orientation="vertical">

    <com.moe.wl.framework.widget.TitleBar
        android:id="@+id/reader_commend_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/white" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="@dimen/standard_padding">

                <TextView
                    style="@style/tvStyle_black_big"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="书籍名称:" />

                <EditText
                    android:id="@+id/et_book_name"
                    style="@style/etStyle_sp_big"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:background="@null"
                    android:enabled="false"
                    android:hint="输入书籍名称"
                    android:textColorHint="@color/gray" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="@dimen/standard_padding">

                <TextView
                    style="@style/tvStyle_black_big"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="作者名称:" />

                <EditText
                    android:id="@+id/author_name"
                    style="@style/etStyle_sp_big"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:background="@null"
                    android:hint="输入作者名称"
                    android:textColorHint="@color/gray" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/gray_lighter" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="@dimen/standard_padding">

                <TextView
                    style="@style/tvStyle_black_big"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="出版社名称:" />

                <EditText
                    android:id="@+id/chubanshe_name"
                    style="@style/etStyle_sp_big"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:background="@null"
                    android:hint="输入出版社名称"
                    android:textColorHint="@color/gray" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/gray_lighter" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="@dimen/standard_padding">

                <TextView
                    style="@style/tvStyle_black_big"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="其他备注:" />

                <EditText
                    android:id="@+id/et_write_your_book_name"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/shape_remark"
                    android:gravity="top"
                    android:hint="请输入您想要的书籍详细内容"
                    android:padding="10dp"
                    android:textColor="@color/tv_black"
                    android:textColorHint="@color/gray"
                    android:textSize="@dimen/sp_big" />

            </LinearLayout>

            <TextView
                android:id="@+id/submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/bg_blue_rounded"
                android:gravity="center"
                android:padding="10dp"
                android:text="提交"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_bigger" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
