<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <com.moe.wl.framework.widget.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/white" />

    <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/blue"
        android:text="提交"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_big" />

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/submit"
        android:layout_below="@id/title_bar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:layout_marginBottom="10dp"
                android:text="超市"
                android:textColor="@color/tv_gray"
                android:textSize="@dimen/sp_bigger_20" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingTop="20dp">

                <TextView
                    android:id="@+id/appraise"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="12dp"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/tv_black"
                    android:textSize="@dimen/sp_bigger" />

                <RatingBar
                    android:id="@+id/rating_bar"
                    style="@style/fiveRatingBar_big"
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:layout_gravity="center_horizontal"
                    android:numStars="5"
                    android:rating="0"
                    android:stepSize="1.0" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginTop="10dp"
                    android:background="@color/gray_line" />

                <EditText
                    android:id="@+id/et_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:gravity="top"
                    android:hint="亲，你的评价对其他人帮助很大哦"
                    android:maxLines="5"
                    android:minHeight="120dp"
                    android:padding="12dp"
                    android:textColor="@color/tv_black"
                    android:textColorHint="@color/gray"
                    android:textSize="@dimen/sp_big" />

                <com.moe.wl.framework.widget.NoSlidingGridView
                    android:id="@+id/grid_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:numColumns="5"
                    android:paddingBottom="8dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp" />

            </LinearLayout>

            <CheckBox
                android:id="@+id/radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="匿名评价"
                android:textColor="@color/tv_gray"
                android:textSize="@dimen/sp_big" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>