<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_detail"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <cn.lc.model.framework.widget.TitleBar
            android:id="@+id/activity_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_height"
            android:background="@color/white" />
<ImageView
    android:src="@mipmap/ic_launcher"
    android:layout_alignParentRight="true"
    android:layout_centerVertical="true"
    android:layout_marginRight="8dp"
    android:padding="3dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />
    </RelativeLayout>
    <ImageView
        android:src="@drawable/partner_luffy"
        android:scaleType="centerCrop"
        android:id="@+id/iv_big_pic"
        android:layout_width="match_parent"
        android:layout_height="200dp" />
    <ScrollView
        android:id="@+id/sv"
        android:focusableInTouchMode="true"
        android:focusable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:paddingLeft="16dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:paddingRight="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="温习党训活动"
                    android:layout_centerVertical="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_bigger"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tv_sign_up"
                    android:text="报名"
                    android:background="@drawable/shape_gary_content"
                    android:layout_width="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:textSize="@dimen/sp_small"
                    android:textColor="@color/white"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <TextView
                android:id="@+id/tv_address"
                android:layout_marginLeft="8dp"
                android:padding="@dimen/standard_padding"
                android:textColor="@color/tv_black"
                android:text="活动地址:业务楼4层401会议室"
                android:textSize="@dimen/sp_small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/phone"
                android:layout_marginLeft="8dp"
                android:padding="@dimen/standard_padding"
                android:textColor="@color/tv_black"
                android:text="场馆电话:132514879"
                android:textSize="@dimen/sp_small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_act_num"
                android:layout_marginLeft="8dp"
                android:padding="@dimen/standard_padding"
                android:textColor="@color/tv_black"
                android:text="活动人数:50人"
                android:textSize="@dimen/sp_small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_state"
            android:layout_marginLeft="8dp"
            android:padding="@dimen/standard_padding"
            android:textColor="@color/tv_black"
            android:text="活动进行中"
            android:textSize="@dimen/sp_small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_posted_time"
                android:layout_marginLeft="8dp"
                android:padding="@dimen/standard_padding"
                android:textColor="@color/tv_black"
                android:text="2016-12-12 12:00发布"
                android:textSize="@dimen/sp_small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@color/gray_lighter"/>
            <RelativeLayout
                android:padding="@dimen/standard_padding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="主办方"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_big"
                    android:textColor="@color/tv_gray"/>
                <TextView
                    android:id="@+id/tv_zhubanfang"
                    android:text="教育部宣传部"
                    android:layout_marginLeft="80dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_big"
                    android:textColor="@color/tv_black"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/gray_lighter"/>
            <RelativeLayout
                android:padding="@dimen/standard_padding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="活动简介"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_big"
                    android:textColor="@color/tv_gray"/>
                <TextView
                    android:text="教育部宣传部教育部宣传部教育部宣传部教育部宣传部教育部宣传部"
                    android:layout_marginLeft="80dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_big"
                    android:textColor="@color/tv_black"/>
            </RelativeLayout>
            <View
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="@color/gray_lighter"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:padding="@dimen/standard_padding"
                android:layout_height="wrap_content">
                <TextView
                    android:text="已报名人员"
                    android:layout_centerVertical="true"
                    android:textColor="@color/tv_black"
                    android:textSize="@dimen/sp_small"
                    android:layout_gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="4人"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/tv_black"
                    android:textSize="@dimen/sp_small"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/tv_sign_up_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"  />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_lighter"/>

            <cn.lc.model.ui.mywidget.NoSlideRecyclerView
                android:id="@+id/nsrv_sign_up"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/gray_lighter"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
