<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_fill_info"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <cn.lc.model.framework.widget.TitleBar
        android:id="@+id/activity_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/gray_lighter"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_name"
            android:textSize="@dimen/sp_small"
            android:textColor="@color/tv_black"
            android:text="姓名：张三"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/standard_padding"
            android:layout_width="match_parent"
            android:layout_height="50dp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_lighter"/>

        <TextView

            android:textSize="@dimen/sp_small"
            android:textColor="@color/tv_black"
            android:text="电话：1234567890"
            android:background="@color/white"
            android:paddingLeft="@dimen/standard_padding"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_height="50dp"
            android:id="@+id/tv_phone" />

        <TextView
            android:id="@+id/tv_sign_up"
            android:text="立即报名"
            android:gravity="center"
            android:layout_marginTop="160dp"
            android:padding="10dp"
            android:textColor="@color/white"
            android:layout_gravity="center_horizontal"
            android:textSize="@dimen/sp_bigger"
            android:layout_width="200dp"
            android:background="@drawable/shape_gary_height"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>
