<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_office_sp_confirm_order"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <cn.lc.model.framework.widget.TitleBar
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_lighter" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/ll_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingRight="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingLeft="16dp">

            <LinearLayout
                android:id="@+id/ll_user_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="34dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="有才"
                    android:textColor="@color/tv_black"
                    android:textSize="@dimen/sp_common" />
                <TextView
                    android:id="@+id/tv_sex"
                    android:layout_marginLeft="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="先生"
                    android:textColor="@color/tv_black"
                    android:textSize="@dimen/sp_common" />

                <TextView
                    android:id="@+id/tv_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="123456"
                    android:textColor="@color/tv_black"
                    android:textSize="@dimen/sp_common" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <ImageView
                    android:id="@+id/iv_address_logo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/address" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/turn_right" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="34dp"
                android:text="送至："
                android:textColor="@color/tv_black"
                android:textSize="@dimen/sp_common" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="@color/gray_trans" />

        <RelativeLayout
            android:id="@+id/rl_expect_time"
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <View
                android:layout_width="4dp"
                android:layout_height="match_parent"
                android:background="#4294F7" />

            <ImageView
                android:id="@+id/iv_clock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="16dp"
                android:src="@drawable/address" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/iv_clock"
                android:text="期望送货时间"
                android:textColor="@color/tv_black"
                android:textSize="@dimen/sp_common" />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:text="期望送货时间"
                android:textColor="@color/tv_gray"
                android:textSize="@dimen/sp_small" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="@color/gray_trans" />
        <cn.lc.model.ui.mywidget.NoSlideRecyclerView
            android:id="@+id/rv_order_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/gray_trans"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">
            <TextView
                android:layout_width="wrap_content"
                android:textSize="@dimen/sp_common"
                android:text="订单备注"
                android:textColor="@color/tv_black"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:id="@+id/ll_write_other"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:gravity="center_vertical"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:textSize="@dimen/sp_common"
                    android:textColor="@color/tv_gray"
                    android:text="可填写其他需求"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:src="@drawable/turn_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@color/gray_trans"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:padding="16dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:textSize="@dimen/sp_bigger"
                android:textColor="@color/tv_black"
                android:text="商品金额"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_shop_amout"
                android:layout_alignParentRight="true"
                android:textSize="@dimen/sp_bigger"
                android:textColor="@color/tv_black"
                android:text="$23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/gray_trans"/>

    </LinearLayout>
    </ScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_how_much"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:paddingLeft="16dp"
            android:layout_weight="2"
            android:background="#999999"
            android:gravity="center_vertical"
            android:text="实付款￥0"
            android:textColor="@color/tv_white"
            android:textSize="@dimen/sp_bigger" />

        <TextView
            android:id="@+id/tv_now_pay"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#0099FF"
            android:gravity="center"
            android:text="立即支付"
            android:textColor="@color/tv_white"
            android:textSize="@dimen/sp_bigger" />
    </LinearLayout>
</LinearLayout>
