<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_book_search"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:background="@drawable/shape_back"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:src="@mipmap/back" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="24dp"
            android:layout_toRightOf="@+id/iv_back"
            android:background="@drawable/shap_search_text"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:src="@drawable/search" />

            <EditText
                android:id="@+id/et_search"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:hint="查找"
                android:textColor="@color/tv_black"
                android:textSize="@dimen/sp_small" />

            <ImageView
                android:id="@+id/iv_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:src="@drawable/close" />
        </LinearLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/gray_lighter" />

    <LinearLayout
        android:id="@+id/ll_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="搜索指定分类"
            android:textColor="@color/tv_black"
            android:textSize="@dimen/sp_big" />

        <GridView
            android:id="@+id/gv_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:numColumns="3"></GridView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="horizontal">
            <!--<TextView
                android:id="@+id/tv_child"
                android:text="儿童文学"
                style="@style/tvStyle_tv_blue"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/gray_light"/>
            <TextView
                android:id="@+id/tv_shehui"
                android:text="社会科学"
                style="@style/tvStyle_tv_blue"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/gray_light"/>
            <TextView
                android:id="@+id/tv_tushu"
                android:text="历史图书"
                style="@style/tvStyle_tv_blue"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />-->
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">
            <!--<TextView
                android:id="@+id/tv_shengwu"
                android:text="生物科技"
                style="@style/tvStyle_tv_blue"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/gray_light"/>
            <TextView
                android:id="@+id/tv_junshi"
                android:text="军事科学"
                style="@style/tvStyle_tv_blue"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/gray_light"/>
            <TextView
                android:id="@+id/tv_wenxue"
                android:text="中国文学"
                style="@style/tvStyle_tv_blue"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />-->
        </LinearLayout>
    </LinearLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/tab"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:visibility="gone"
        app:tabIndicatorColor="@color/tv_red"
        app:tabIndicatorHeight="2dp"
        app:tabSelectedTextColor="@color/tv_red"
        app:tabTextAppearance="@dimen/sp_common"
        app:tabTextColor="@color/tv_black" />

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_book"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />
    <!-- <android.support.v7.widget.RecyclerView
         android:id="@+id/rv_search_result"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         />-->
</LinearLayout>
