<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_office_sp_pay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <cn.lc.model.framework.widget.TitleBar
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"></cn.lc.model.framework.widget.TitleBar>

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@color/gray_trans" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="需要支付"
            android:textColor="@color/tv_black"
            android:textSize="@dimen/sp_common" />

        <TextView
            android:id="@+id/tv_need_to_pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="$23"
            android:textColor="@color/tv_red"
            android:textSize="@dimen/sp_common" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@color/gray_trans" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:paddingLeft="16dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_launcher" />

            <LinearLayout
                android:id="@+id/ll_select_public"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:text="对公账户"
                    android:textColor="@color/tv_black"
                    android:textSize="@dimen/sp_common" />

                <ImageView
                    android:id="@+id/iv_select_acount"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/unselected" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="72dp"
            android:background="@color/gray_lighter" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="可用余额"
                android:textColor="@color/tv_black"
                android:textSize="@dimen/sp_common" />

            <TextView
                android:id="@+id/tv_balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="￥2000"
                android:textColor="@color/tv_black"
                android:textSize="@dimen/sp_common" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_lighter" />
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/gray_trans"
        android:layout_weight="1">
        <Button
            android:id="@+id/bt_pay"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="100dp"
            android:textSize="@dimen/sp_bigger"
            android:textColor="@color/white"
            android:text="支付"
            android:gravity="center"
            android:background="#CCCCCC"/>
    </FrameLayout>
</LinearLayout>
