<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_sbumit_success"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_page"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.moe.wl.ui.main.activity.SubmitSuccessActivity">

    <com.moe.wl.framework.widget.TitleBar
        android:id="@+id/heath_serverce_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/white" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray_line" />

    <ImageView
        android:id="@+id/iv_submit_or_pay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:src="@drawable/submit_success" />

    <TextView
        android:id="@+id/tv_submit_success"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="提交成功"
        android:textSize="@dimen/sp_big" />
    <TextView
        android:id="@+id/tv_des"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:textSize="@dimen/sp_common"
        android:textColor="@color/font_gray"
        android:text="恭喜您，提交成功\n很荣幸为您服务，请将衣服送至洗衣店" />

    <TextView
        android:id="@+id/tv_check_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/standard_padding"
        android:layout_marginRight="@dimen/standard_padding"
        android:layout_marginTop="60dp"
        android:background="@drawable/bg_blue_rounded"
        android:gravity="center"
        android:padding="@dimen/standard_padding"
        android:text="查看订单"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_big" />
</LinearLayout>
