<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_barber_detail"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <com.moe.wl.framework.widget.TitleBar
        android:id="@+id/reserve_info_title"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/gray_lighter"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:padding="@dimen/standard_padding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/civ_barber_header_photo"
                    android:src="@drawable/partner_luffy"
                    android:layout_width="48dp"
                    android:layout_height="48dp" />
                <LinearLayout
                    android:layout_toRightOf="@+id/civ_barber_header_photo"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tv_barber_name"
                        android:text="张三"
                        android:textSize="@dimen/sp_big"
                        android:textColor="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/tv_chenghao"
                            android:text="称号:大师 "
                            android:textSize="@dimen/sp_common"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                           />
                        <View
                            android:layout_width="1dp"
                            android:layout_marginLeft="12dp"
                            android:layout_marginRight="12dp"
                            android:layout_height="12dp"
                            android:background="@color/gray_lighter"
                            />
                        <TextView
                            android:id="@+id/tv_barber_shop"
                            android:text="木北造型亚运村店"
                            android:textSize="@dimen/sp_common"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                           />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@color/gray_trans"/>
            <TextView
                android:id="@+id/tv_barber_address"
                android:padding="@dimen/standard_padding"
                android:textSize="@dimen/sp_common"
                android:textColor="@color/tv_black"
                android:text="地址：北京市大屯路"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_lighter"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/standard_padding">
                <TextView
                    android:id="@+id/tv_barber_phone"
                    android:textSize="@dimen/sp_common"
                    android:textColor="@color/tv_black"
                    android:text="电话：13521884756"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:id="@+id/iv_call_barber_phone"
                    android:src="@drawable/phone"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_lighter"/>
            <TextView
                android:id="@+id/tv_barber_jieshao"
                android:textSize="@dimen/sp_common"
                android:textColor="@color/tv_black"
                android:text="理发师简介："
                android:padding="@dimen/standard_padding"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_barber_jieshao_content"
                android:textSize="@dimen/sp_common"
                android:textColor="@color/tv_black"
                android:text="理发师简介内容理发师简介内容理发师简介内容理发师简介内容理发师简介内容"
                android:maxLines="4"
                android:padding="8dp"
                android:background="@drawable/shape_rec_gury"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="@color/gray_lighter"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:padding="@dimen/standard_padding"
                android:layout_height="wrap_content">
                <TextView
                    android:text="作品（203）"
                    android:id="@+id/tv_zuopin_num"
                    android:textSize="@dimen/sp_common"
                    android:textColor="@color/tv_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tv_more_zuopin"
                    android:text="更多"
                    android:layout_alignParentRight="true"
                    android:textSize="@dimen/sp_common"
                    android:drawableRight="@drawable/turn_right"
                    android:textColor="@color/tv_gray_light"
                    android:layout_width="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <com.moe.wl.framework.widget.NoSlidingGridView
                android:id="@+id/nsgv_zuopin"
                android:layout_width="match_parent"
                android:numColumns="2"
                android:layout_height="wrap_content"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_lighter"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:padding="@dimen/standard_padding"
                android:layout_height="wrap_content">
                <TextView
                    android:text="用户评价（2）"
                    android:id="@+id/tv_comment_num"
                    android:textSize="@dimen/sp_common"
                    android:textColor="@color/tv_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tv_more_comment"
                    android:text="更多"
                    android:layout_alignParentRight="true"
                    android:drawableRight="@drawable/turn_right"
                    android:textColor="@color/tv_gray_light"
                    android:layout_width="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_light"/>
            <com.moe.wl.ui.mywidget.NoSlideRecyclerView
                android:id="@+id/nsrv_user_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@color/gray_trans"/>
        </LinearLayout>
    </ScrollView>
<View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="@color/gray_lighter"/>
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal">
    <ImageView
        android:id="@+id/iv_collect"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:src="@mipmap/tab3_y"
        android:layout_height="match_parent" />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/gray_light"/>
    <TextView
        android:id="@+id/zixun"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:textSize="@dimen/sp_common"
        android:text="咨询"
        android:gravity="center"
        android:textColor="@color/tv_black"
        android:layout_height="match_parent" />
    <TextView
        android:id="@+id/tv_now_order"
        android:textColor="#fff"
        android:textSize="16sp"
        android:text="立即预约"
        android:gravity="center"
        android:background="#e7a516"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="match_parent" />
</LinearLayout>
</LinearLayout>
