<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_posted"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.moe.wl.framework.widget.TitleBar
            android:id="@+id/activity_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_height"
            android:background="@color/white" />

        <ImageView
            android:id="@+id/iv_posted_des"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:padding="3dp"
            android:src="@mipmap/ic_launcher" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/rl_title"
        android:background="@color/gray_lighter" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="@dimen/standard_padding"
                    android:text="发布人姓名："
                    android:textColor="@color/tv_black"
                    android:textSize="@dimen/sp_common" />

                <EditText
                    android:id="@+id/et_posted_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="90dp"
                    android:background="@null"
                    android:gravity="right"
                    android:hint="请输入姓名"
                    android:padding="@dimen/standard_padding"
                    android:textColor="@color/tv_black"
                    android:textSize="@dimen/sp_common" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_lighter" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="@dimen/standard_padding"
                    android:text="手机号："
                    android:textColor="@color/tv_black"
                    android:textSize="@dimen/sp_common" />

                <EditText
                    android:id="@+id/et_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="90dp"
                    android:background="@null"
                    android:gravity="right"
                    android:hint="请输入电话号"
                    android:padding="@dimen/standard_padding"
                    android:textColor="@color/tv_black"
                    android:textSize="@dimen/sp_common" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_lighter" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="@dimen/standard_padding"
                    android:text="民族："
                    android:textColor="@color/tv_black"
                    android:textSize="@dimen/sp_common" />

                <EditText
                    android:id="@+id/et_minzu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:gravity="right"
                    android:hint="请输入民族"
                    android:padding="@dimen/standard_padding"
                    android:textColor="@color/tv_black"
                    android:textSize="@dimen/sp_common" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@color/gray_lighter" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_lighter" />

            <RelativeLayout
                android:id="@+id/rl_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="@dimen/standard_padding"
                    android:text="活动时间："
                    android:textColor="@color/tv_black"
                    android:textSize="@dimen/sp_common" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/standard_padding">

                    <TextView
                        android:id="@+id/tv_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/tv_black"
                        android:textSize="@dimen/sp_common" />

                    <ImageView
                        android:id="@+id/et_activity_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:background="@null"
                        android:src="@drawable/turn_right" />
                </LinearLayout>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_lighter" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/standard_padding"
                    android:text="主办方："
                    android:textColor="@color/tv_black"
                    android:textSize="@dimen/sp_common" />

                <EditText
                    android:id="@+id/et_zhubanfang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:gravity="right"
                    android:hint="请输入主办方"
                    android:padding="@dimen/standard_padding"
                    android:textColor="@color/tv_black"
                    android:textSize="@dimen/sp_common" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_lighter" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/standard_padding"
                    android:text="主题："
                    android:textColor="@color/tv_black"
                    android:textSize="@dimen/sp_common" />

                <EditText
                    android:id="@+id/et_theme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:gravity="right"
                    android:hint="请输入主题"
                    android:padding="@dimen/standard_padding"
                    android:textColor="@color/tv_black"
                    android:textSize="@dimen/sp_common" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_lighter" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="@dimen/standard_padding"
                    android:text="活动地点："
                    android:textColor="@color/tv_black"
                    android:textSize="@dimen/sp_common" />

                <EditText
                    android:id="@+id/et_activity_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="90dp"
                    android:background="@null"
                    android:gravity="right"
                    android:hint="请输入报名地点"
                    android:padding="@dimen/standard_padding"
                    android:textColor="@color/tv_black"
                    android:textSize="@dimen/sp_common" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_lighter" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="@dimen/standard_padding"
                    android:text="人数限制："
                    android:textColor="@color/tv_black"
                    android:textSize="@dimen/sp_common" />

                <EditText
                    android:id="@+id/et_person_limit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="90dp"
                    android:background="@null"
                    android:gravity="right"
                    android:hint="请输入人数限制"
                    android:padding="@dimen/standard_padding"
                    android:textColor="@color/tv_black"
                    android:textSize="@dimen/sp_common" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/gray_lighter" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/standard_padding"
                        android:text="活动内容："
                        android:textColor="@color/tv_black"
                        android:textSize="@dimen/sp_common" />

                    <EditText
                        android:id="@+id/et_activity_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="请输入活动内容..."
                        android:padding="@dimen/standard_padding"
                        android:textColor="@color/tv_black"
                        android:textSize="@dimen/sp_common" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:orientation="vertical"
                    android:padding="@dimen/standard_padding">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="活动封面图"
                        android:textColor="@color/tv_gray"
                        android:textSize="@dimen/sp_small" />

                    <ImageView
                        android:id="@+id/add_photo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="12dp"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:paddingTop="4dp"
                        android:src="@drawable/add_photo" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/standard_padding"
                    android:paddingRight="@dimen/standard_padding"
                    android:paddingLeft="@dimen/standard_padding">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="活动详情图片"
                        android:textColor="@color/tv_gray"
                        android:textSize="@dimen/sp_small" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <GridView
                            android:id="@+id/gv_detail_pic"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:numColumns="5"
                            android:paddingBottom="12dp"
                            android:paddingLeft="12dp"
                            android:paddingRight="12dp"
                            android:paddingTop="4dp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray_trans"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="30dp"
                    android:text="请确定以上信息无误后，点击发布"
                    android:textColor="@color/tv_gray"
                    android:textSize="@dimen/sp_common" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/tv_submit"
        style="@style/tvStyle_black_big"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_height"
        android:text="提交审核" />
</LinearLayout>
