<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:textSize="@dimen/sp_small"
    android:textColor="@color/tv_black"
    android:gravity="center"
    android:text="吉"
    android:id="@+id/tv"
    android:layout_height="wrap_content">

</TextView>