<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_cancle"
        android:textSize="@dimen/sp_small"
        android:textColor="@color/tv_black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_confirm"
        android:layout_alignParentRight="true"
        android:textSize="@dimen/sp_small"
        android:textColor="@color/tv_black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>
    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <EditText
            android:hint="评论..."
            android:focusableInTouchMode="true"
            android:id="@+id/et_write_comment"
            android:textColor="@color/tv_black"
            android:textSize="@dimen/sp_small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>