<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    android:orientation="horizontal">
<de.hdodenhof.circleimageview.CircleImageView
    android:layout_width="60dp"
    android:id="@+id/civ_user_photo"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="12dp"
    android:src="@drawable/partner_luffy"
    android:layout_height="80dp" />
    <LinearLayout
        android:layout_marginLeft="14dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_user_name"
                android:text="莉莉"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_bigger"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_time"
                android:text="2017.02.08"
                android:textSize="@dimen/sp_small"
                android:layout_marginRight="8dp"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <RatingBar
            android:id="@+id/user_ratingBar"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:progressTint="@color/yellow"
            android:theme="@style/RatingBar"
            android:progressBackgroundTint="@color/gray"
            android:secondaryProgressTint="@color/gray"
            android:rating="3"/>
        <TextView
            android:id="@+id/tv_evaluate"
            android:text="张医生德艺双馨，态度非常好，非常推荐"
            android:layout_width="match_parent"
            android:textSize="@dimen/sp_small"
            android:textColor="@color/tv_black"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>