<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_order_num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="12dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="12dp"
        android:text="订单号:"
        android:textColor="@color/tv_black"
        android:textSize="@dimen/sp_small" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray_lighter" />

    <LinearLayout
        android:id="@+id/ll_Dry_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:orientation="vertical">

    </LinearLayout>

    <TextView
        android:id="@+id/tv_paystate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/standard_padding"
        android:paddingRight="@dimen/standard_padding"
        android:textColor="@color/tv_black"
        android:textSize="@dimen/sp_small" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/standard_padding"
        android:textColor="@color/tv_black"
        android:textSize="@dimen/sp_small" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray_lighter" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="horizontal"
            android:padding="3dp">

            <TextView
                android:id="@+id/tv_to_comment"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@drawable/bg_order_button"
                android:gravity="center"
                android:paddingBottom="6dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="6dp"
                android:text="支付"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_small"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@drawable/bg_order_button"
                android:gravity="center"
                android:paddingBottom="6dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="6dp"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_small" />

        </LinearLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginBottom="3dp"
        android:background="@color/gray_line" />

</LinearLayout>