<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="64dp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_app_logo"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp" />

        <ImageView
            android:id="@+id/iv_add_or_delete"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_alignParentRight="true"
            android:padding="5dp"
            android:src="@drawable/delete_app"
            android:visibility="visible" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="4dp"
        android:text="服务服务服务"
        android:textColor="@color/tv_black"
        android:textSize="@dimen/sp_small" />
</LinearLayout>