<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:banner="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_page"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="首页"
            android:textColor="@color/tv_black"
            android:textSize="@dimen/sp_bigger" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:id="@+id/iv_two_dimension_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:src="@drawable/saoyisao" />

        <RelativeLayout
            android:id="@+id/rl_search"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="15dp"
            android:layout_toRightOf="@id/iv_two_dimension_code"
            android:background="@drawable/shap_search_text">

            <TextView
                android:id="@+id/iv_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="请输入关键词"
                android:textColor="@color/gray"
                android:textSize="@dimen/sp_small" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@id/iv_search"
                android:src="@drawable/search" />

        </RelativeLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/divider" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/id_swipe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        banner:layout_behavior="@string/appbar_scrolling_view_behavior">
        <!--<android.support.v7.widget.RecyclerView
            android:id="@+id/rv_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>-->
        <ScrollView
            android:id="@+id/pullToRefreshScrollView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_head"
            android:descendantFocusability="blocksDescendants"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <!--轮播图-->
                <com.daimajia.slider.library.SliderLayout
                    android:id="@+id/slider_layout"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@mipmap/ic_default_rectangle" />

                <!-- <com.moe.wl.framework.widget.SimpleImageBanner
                     android:id="@+id/h_banner_viewPager"
                     android:layout_width="match_parent"
                     android:layout_height="186dp"
                     banner:bb_barColor="#00000000"
                     banner:bb_barPaddingBottom="5dp"
                     banner:bb_barPaddingLeft="10dp"
                     banner:bb_barPaddingRight="10dp"
                     banner:bb_barPaddingTop="5dp"
                     banner:bb_delay="2"
                     banner:bb_indicatorCornerRadius="3dp"
                     banner:bb_indicatorGap="8dp"
                     banner:bb_indicatorGravity="CENTER"
                     banner:bb_indicatorHeight="6dp"
                     banner:bb_indicatorSelectColor="@color/tv_blue"
                     banner:bb_indicatorStyle="CORNER_RECTANGLE"
                     banner:bb_indicatorUnselectColor="#88ffffff"
                     banner:bb_indicatorWidth="6dp"
                     banner:bb_isAutoScrollEnable="true"
                     banner:bb_isBarShowWhenLast="true"
                     banner:bb_isIndicatorShow="true"
                     banner:bb_isLoopEnable="true"
                     banner:bb_isTitleShow="true"
                     banner:bb_period="5"
                     banner:bb_scale="0.5625"
                     banner:bb_textColor="#ffffff"
                     banner:bb_textSize="13.5sp" />-->

                <!--<com.lc.model.framework.widget.SimpleImageBanner
                    android:id="@+id/h_banner_viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    banner:bb_barColor="#00000000"
                    banner:bb_barPaddingBottom="5dp"
                    banner:bb_barPaddingLeft="10dp"
                    banner:bb_barPaddingRight="10dp"
                    banner:bb_barPaddingTop="5dp"
                    banner:bb_delay="2"
                    banner:bb_indicatorCornerRadius="3dp"
                    banner:bb_indicatorGap="8dp"
                    banner:bb_indicatorGravity="CENTER"
                    banner:bb_indicatorHeight="6dp"
                    banner:bb_indicatorSelectColor="@color/tv_blue"
                    banner:bb_indicatorStyle="CORNER_RECTANGLE"
                    banner:bb_indicatorUnselectColor="#88ffffff"
                    banner:bb_indicatorWidth="6dp"
                    banner:bb_isAutoScrollEnable="true"
                    banner:bb_isBarShowWhenLast="true"
                    banner:bb_isIndicatorShow="true"
                    banner:bb_isLoopEnable="true"
                    banner:bb_isTitleShow="true"
                    banner:bb_period="5"
                    banner:bb_scale="0.5625"
                    banner:bb_textColor="#ffffff"
                    banner:bb_textSize="13.5sp" />-->
                <!--分类-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/white">

                    <com.moe.wl.framework.widget.NoSlidingGridView
                        android:id="@+id/gridView_catogary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="8dp"
                        android:listSelector="@color/white"
                        android:numColumns="4" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:gravity="center"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:text="最新公告"
                        android:textSize="@dimen/sp_big" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/gray_line" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/nsrlv1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:gravity="center"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:text="物业报修"
                        android:textSize="@dimen/sp_big" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/gray_line" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/nsrlv2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:gravity="center"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:text="最新活动"
                        android:textSize="@dimen/sp_big" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/gray_line" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/nsrlv3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>


            </LinearLayout>
        </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>