<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="12dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/order_number"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="订  单  号：454242452424242424"
                    android:textColor="@color/tv_black"
                    android:textSize="@dimen/sp_big" />

                <TextView
                    android:id="@+id/fixation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="固定餐"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/sp_big"
                    android:visibility="gone" />

            </LinearLayout>

            <TextView
                android:id="@+id/time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="下单时间：2017-10-08"
                android:textColor="@color/tv_black"
                android:textSize="@dimen/sp_big" />

            <TextView
                android:id="@+id/arrive_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="送达时间：10:00"
                android:textColor="@color/tv_black"
                android:textSize="@dimen/sp_big" />

            <TextView
                android:id="@+id/number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="预订数量：5"
                android:textColor="@color/tv_black"
                android:textSize="@dimen/sp_big" />

        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray_line" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="8dp">

        <TextView
            android:id="@+id/order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="6dp"
            android:background="@drawable/background_edit"
            android:gravity="center"
            android:minWidth="90dp"
            android:paddingBottom="8dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="8dp"
            android:text="取消订单"
            android:textColor="@color/tv_black"
            android:textSize="@dimen/sp_small" />

        <TextView
            android:id="@+id/comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:layout_toLeftOf="@id/order"
            android:background="@drawable/background_edit"
            android:gravity="center"
            android:minWidth="90dp"
            android:paddingBottom="8dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="8dp"
            android:text="评价"
            android:textColor="@color/tv_black"
            android:textSize="@dimen/sp_small"
            android:visibility="gone" />

    </RelativeLayout>

</LinearLayout>