<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:padding="16dp"
    android:orientation="vertical">

<TextView
    android:text="维修订单"
    style="@style/textstyle"
     />
    <TextView
        android:id="@+id/tv_public_maintain"
        android:text="公共维修"
        style="@style/shaptextstyle"
        android:layout_width="100dp"
      />
    <TextView
        android:text="购物订单"
        style="@style/textstyle"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_office_supplies"
            android:text="办公用品"
            style="@style/shaptextstyle"
            />
        <TextView
            android:id="@+id/tv_clear_vegetables"
            android:text="净菜"
            android:layout_centerHorizontal="true"
            style="@style/shaptextstyle"
            />
        <TextView
            android:id="@+id/tv_order_water"
            android:text="订水"
            android:layout_alignParentRight="true"
            style="@style/shaptextstyle"
            />
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_work_meal"
        android:text="工作餐"
        style="@style/shaptextstyle"
        android:layout_marginTop="20dp"
        android:layout_width="100dp"
        />
    <TextView
        android:text="服务订单"
        style="@style/textstyle"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_health_service"
            android:text="医疗服务"
            style="@style/shaptextstyle"
            />
        <TextView
            android:id="@+id/tv_cut_hair"
            android:text="理发"
            android:layout_centerHorizontal="true"
            style="@style/shaptextstyle"
            />
        <TextView
            android:id="@+id/tv_dry_cleaner"
            android:text="干洗店"
            android:layout_alignParentRight="true"
            style="@style/shaptextstyle"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_experts_visit"
            android:text="专家坐诊"
            style="@style/shaptextstyle"
            />
        <TextView
            android:id="@+id/tv_book_order"
            android:text="图书订单"
            android:layout_centerHorizontal="true"
            style="@style/shaptextstyle"
            />
    </RelativeLayout>
</LinearLayout>