<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="5dp"
        android:background="@drawable/shape_chat_bg"
        android:padding="4dp"
        android:text="昨天上午 8:49"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_smaller" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_header"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentRight="true"
            android:layout_margin="5dp"
            android:src="@mipmap/ic_default_square" />

        <TextView
            android:id="@+id/tv_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_toLeftOf="@id/iv_header"
            android:background="@drawable/send_msg_normal"
            android:gravity="center"
            android:text="你好"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_common"
            />
        <!--<ImageView
            android:id="@+id/iv_state"
            android:layout_toLeftOf="@id/tv_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@mipmap/msg_error"/>-->
    </RelativeLayout>
</LinearLayout>