<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height">

        <cn.lc.model.framework.widget.TitleBar
            android:id="@+id/login_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_height"
            android:background="@color/white" />

        <TextView
            android:id="@+id/l_tv_register"
            style="@style/tvStyle_white_bigger"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="注册" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/login_title"
            android:background="#2000" />

        <!--
         <ImageView
             android:id="@+id/iv_back"
             style="@style/tvStyle_white_small"
             android:layout_width="wrap_content"
             android:layout_height="match_parent"
             android:layout_centerVertical="true"
             android:paddingLeft="10dp"
             android:paddingRight="10dp"
             android:src="@mipmap/back" />


         <TextView
             style="@style/tvStyle_white"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_centerInParent="true"
             android:text="登录" />

         <TextView
             android:id="@+id/l_tv_register"
             style="@style/tvStyle_white_small"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentRight="true"
             android:layout_centerVertical="true"
             android:layout_marginRight="10dp"
             android:text="注册" />-->
    </RelativeLayout>


    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/logo" />


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_rec_text">

        <ImageView
            android:id="@+id/iv_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:src="@drawable/gray_phone" />

        <ImageView
            android:id="@+id/iv_all_cancle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:padding="3dp"
            android:src="@drawable/et_colse" />

        <EditText
            android:id="@+id/et_uname"
            style="@style/tvStyle_white_small"
            android:layout_width="match_parent"
            android:text=""
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:layout_toLeftOf="@id/iv_all_cancle"
            android:layout_toRightOf="@+id/iv_phone"
            android:background="@color/transparent"
            android:ems="10"
            android:gravity="left|center"
            android:hint="手机号"
            android:inputType="number"
            android:paddingLeft="10dip"
            android:textColorHint="@color/tv_gray_light" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/shape_rec_text">

        <ImageView
            android:id="@+id/iv_pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:src="@drawable/clock" />

        <ImageView
            android:id="@+id/clear_pass_word"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:padding="3dp"
            android:src="@drawable/et_colse" />

        <EditText
            android:id="@+id/et_psw"
            style="@style/tvStyle_white_small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:layout_toLeftOf="@id/clear_pass_word"
            android:layout_toRightOf="@+id/iv_pwd"
            android:background="@color/transparent"
            android:ems="10"
            android:gravity="left|center"
            android:hint="密码"
            android:inputType="textPassword"
            android:paddingLeft="10dip"
            android:textColorHint="@color/tv_gray_light" />

    </RelativeLayout>


    <Button
        android:id="@+id/bt_login"
        style="@style/tvStyle_black_big"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_login"
        android:gravity="center"
        android:text="登录" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/l_tv_findPsw"
            style="@style/tvStyle_white_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="忘记密码" />

        <CheckBox
            android:id="@+id/l_cb_remenberPwd"
            style="@style/tvStyle_white_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="记住密码" />
    </RelativeLayout>


    <!--++++++++++++++++++三方登陆++++++++++++++++++++++++++++-->
    <View
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <View
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                android:layout_weight="1"
                android:background="@color/gray_lighter" />

            <TextView
                style="@style/tvStyle_white_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="第三方登录" />

            <View
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                android:layout_weight="1"
                android:background="@color/gray_lighter" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/l_iv_wecat"
                style="@style/tvStyle_white_smaller"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="2dp"
                android:drawableTop="@drawable/weixin"
                android:text="微信" />

            <TextView
                android:id="@+id/l_iv_weibo"
                style="@style/tvStyle_white_smaller"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="2dp"
                android:drawableTop="@drawable/webo"
                android:text="微博" />

            <TextView
                android:id="@+id/l_iv_qq"
                style="@style/tvStyle_white_smaller"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="2dp"
                android:drawableTop="@drawable/qq"
                android:text="QQ" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
