<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/ll_layout_bg"
    android:background="@color/white"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_personal_pay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="#0099FF"
        android:gravity="center"
        android:padding="@dimen/standard_padding"
        android:text="个人账户支付"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_bigger" />

    <TextView
        android:id="@+id/tv_public_pay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#0099FF"
        android:gravity="center"
        android:padding="@dimen/standard_padding"
        android:text="对公账户支付"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_bigger" />
</LinearLayout>