<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray_trans"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_qx"
            android:onClick="onClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="取消"
            android:textColor="@color/blue"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_cc"
            android:onClick="onClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:layout_marginRight="10dp"
            android:text="存储"
            android:textColor="@color/blue"
            android:textSize="18sp" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@color/white"
        android:orientation="horizontal">


        <cn.lc.model.ui.main.wheelView.WheelView
            android:id="@+id/wl_ymd"
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1" />


        <cn.lc.model.ui.main.wheelView.WheelView
            android:id="@+id/wl_week"
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1" />

        <cn.lc.model.ui.main.wheelView.WheelView
            android:id="@+id/wl_sx"
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1" />

        <cn.lc.model.ui.main.wheelView.WheelView
            android:id="@+id/wl_hour"
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1" />

        <cn.lc.model.ui.main.wheelView.WheelView
            android:id="@+id/wl_min"
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1" />

    </LinearLayout>


</LinearLayout>