<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
<RelativeLayout
    android:layout_width="match_parent"
    android:padding="16dp"
    android:background="@color/gray_lighter"
    android:layout_height="wrap_content">
    <TextView
    android:id="@+id/tv_cancle"
        android:text="取消"
    android:textSize="@dimen/sp_big"
    android:textColor="@color/tv_blue"
    android:layout_centerVertical="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />
    <TextView
        android:text="存储"
        android:id="@+id/tv_confirm"
        android:layout_alignParentRight="true"
        android:textSize="@dimen/sp_big"
        android:textColor="@color/tv_blue"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>
    <LinearLayout
        android:background="@color/white"
        android:padding="16dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.moe.wl.ui.main.wheelView.WheelView
            android:id="@+id/date_week"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1" />
        <com.moe.wl.ui.main.wheelView.WheelView
            android:id="@+id/after"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1" />
        <com.moe.wl.ui.main.wheelView.WheelView
            android:id="@+id/h"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1" />
        <com.moe.wl.ui.main.wheelView.WheelView
            android:id="@+id/ss"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>