<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_select_money"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_margin="12dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/shape_blue_line"
        android:gravity="center"
        android:text="50"
        android:textColor="@color/tv_black"
        android:textSize="@dimen/sp_bigger"
        android:textStyle="bold" />
</LinearLayout>