<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/bg_page">

    <!--轮播图-->
    <com.daimajia.slider.library.SliderLayout
        android:id="@+id/slider_layout"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@mipmap/ic_default_rectangle"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:padding="@dimen/standard_padding"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_sp_category"
            android:textSize="@dimen/sp_bigger"
            android:textColor="@color/black"
            android:text="文具用品"
            android:layout_marginBottom="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_sp_price"
            android:textSize="@dimen/sp_bigger"
            android:textColor="@color/tv_red"
            android:text="￥20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:padding="@dimen/standard_padding"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:orientation="horizontal">
        <TextView
            android:text="送至："
            android:textColor="@color/tv_black"
            android:textSize="@dimen/sp_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_address"
            android:text=""
            android:textColor="@color/tv_black"
            android:textSize="@dimen/sp_small"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/iv_three_dot"
            android:src="@drawable/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="5dp"
        android:padding="@dimen/standard_padding">
        <TextView
            android:id="@+id/tv_comment"
            android:text="评价(23)"
            android:textColor="@color/tv_black"
            android:textSize="@dimen/sp_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:id="@+id/ll_more_comment"
            android:layout_alignParentRight="true"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_alignParentRight="true"
                android:text="好评度"
                android:textColor="@color/tv_black"
                android:textSize="@dimen/sp_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_comment_rate"
                android:text="99%"
                android:textColor="@color/tv_red"
                android:drawableRight="@drawable/turn_right"
                android:textSize="@dimen/sp_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>