<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="@color/black"
    android:orientation="vertical">

    <com.moe.wl.ui.main.wheelView.WheelView
        android:id="@+id/wv1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <com.moe.wl.ui.main.wheelView.WheelView
        android:id="@+id/wv2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <com.moe.wl.ui.main.wheelView.WheelView
        android:id="@+id/wv3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />
</LinearLayout>