<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/lLayout_bg1"
    android:background="@drawable/alert_bg"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
<TextView
    android:textColor="@color/tv_black"
    android:textSize="@dimen/sp_common"
    android:layout_width="match_parent"
    android:text="请输入支付密码"
    android:padding="@dimen/standard_padding"
    android:layout_height="wrap_content" />
    <com.moe.wl.ui.mywidget.gridpasswordview.GridPasswordView
        android:id="@+id/pswView"
        android:layout_width="match_parent"
        android:layout_margin="40dp"
        android:layout_height="50dp"
        app:gpvTextColor="#2196F3"
        app:gpvTextSize="25sp"
        app:gpvLineColor="@color/gray_line"
        app:gpvLineWidth="1dp"
        app:gpvGridColor="#ffffff"
        app:gpvPasswordLength="6"
        app:gpvPasswordTransformation=""
        app:gpvPasswordType="numberPassword"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="10dp"
        android:background="@color/alertdialog_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_neg"
            android:layout_width="wrap_content"
            android:layout_height="43dp"
            android:layout_weight="1"
            android:background="@drawable/alertdialog_left_selector"
            android:gravity="center"
            android:textColor="@color/tv_black"
            android:textSize="@dimen/sp_common" />

        <ImageView
            android:id="@+id/img_line"
            android:layout_width="0.5dp"
            android:layout_height="43dp"
            android:background="@color/alertdialog_line" />

        <Button
            android:id="@+id/btn_pos"
            android:layout_width="wrap_content"
            android:layout_height="43dp"
            android:layout_weight="1"
            android:background="@drawable/alertdialog_right_selector"
            android:gravity="center"
            android:textColor="@color/tv_black"
            android:textSize="@dimen/sp_common"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>