<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/rl_tangfa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_yewu_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="烫发"
            android:textColor="@color/tv_black"
            android:textSize="@dimen/sp_small" />

        <TextView
            android:id="@+id/tv_ranfa1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:layout_toLeftOf="@+id/iv_upordown1"
            android:text="￥100-200"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/iv_upordown1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/drawer_arrow_down" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#1000" />
</LinearLayout>